#common
status=Butuh Konfirmasi
bookingText=Konfirmasi sebelum
bookingStatusOwnerSide=Sudah dikonfirmasi
priceDetailsHeading=Detail Harga
minimumPaymentHeading=Minimal Pembayaran
electricityCostHeading=Biaya listrik
rentalPriceHeading=Harga Sewa
perDay=Per Hari
bookingDetailsPageHeading1=Pengajuan Sewa (1 dari 2)
maximumRentCountForWeek=12 Minggu
maximumRentCountForMonth=12 Bulan
maleKoseValidationMessage=Mohon Maaf, Ini Kos Khusus Wanita
femaleKoseValidationMessage=Mohon Maaf, Ini Kos Khusus Pria
rentCountOfPerMonth=1 Bulan
increaseRentCountOfPerMonth=2 Bulan
rentTypeIsPerWeek=Per Minggu
rentCountOfPerWeek=1 Minggu
rentTypeIsPer3Month=Per 3 Bulan
rentCountOf3Month=3 Bulan
rentTypeIsPer6month=Per 6 Bulan
rentCountOf6Month=6 Bulan
rentTypeIsPerYear=Per Tahun
rentCountOfPerYear=1 Tahun
rentInfoForMonth=Dibayar sebulan sekali
rentInfoForWeek=Dibayar seminggu sekali

#kos data
koseName=Kose Mamiset Automation
kostNameAssert=Kose Mamiset Automation, Tobelo, Halmahera Utara
kosePrice=3.000.000
kostType=Campur
gender=Laki - laki
phone=088888999999
phoneNumberOwnerSide=088-888-999-XXX
duration=4 Bulan
tenant_facebook_email_gender_female=mamitest_acijquu_buking@tfbnw.net
tenant_facebook_password_gender_female=mamikosqa
#search kose Name
koseNameForBookingDisable=Kose Full Automation
femaleKoseName=Kose Putri Automation
maleKoseName=Kose Putra Automation
koseNameForReview=Kost selasa inda
kostFull=Kost Marvella Full
mixKostPasutri=Kost Upras Sembilanlapan

price_and_rent_duration=kiwmdpivmf_1587462568@tfbnw.net
price_and_rent_duration_password=mamikosqa
kostNamePriceAndRentDuration=Kost Zahra Papua

noPropertyListOwner=0812345670001
noPropertyListOwnerPassword=qwerty123
havePropertyListOwner=089604239098
havePropertyListOwnerPassword=widyarini1
tenant_waiting_for_approval_email=matthew_ekgiznu_putnamberg@tfbnw.net
tenant_waiting_for_approval_password=mamikosqa
kostNameTenantWaitingForApproval=Kost Gani Putri
ownerHaveTenantWaitingForApproval=089604239098
ownerHaveTenantWaitingForApprovalPassword=widyarini1

//TenantPhone
femalePhoneNumber=087764546721
femalePhoneNumberPassword=qwerty123
femalePhoneNumber1=0890000000265
femalePhoneNumberPassword1=Bismillah01
