#COMMON
#Tenan does not have kost
emailTenantDoesNotHaveKos_waras_pay-waras=bob_mnrxazh_vijayvergiyasky@tfbnw.net
passwordTenantDoesNotHaveKos_waras_pay-waras=mamikosqa
nameTenantDoesNotHaveKos_waras_pay-waras=Bob Mami Vijayvergiyasky
phoneNumberTenantDoesNotHaveKos_waras_pay-waras=083139263046
titleMessageKosEmpty_waras_pay-waras=Belum Ada Kos yang Disewa
bodyMessageKosEmpty_waras_pay-waras=Yuk, mulai cari dan sewa kamar kos yang cocok untukmu di Mamikos.

#Tenant booking for miobile android
emailTenant_waras_pay-waras=ava_kysxbzm_wisemanstein@tfbnw.net
passwordTenant_waras_pay-waras=mamikosqa
nameTenant_waras_pay-waras=Ava Mami Wisemanstein
phoneNumberTenant_waras_pay-waras=085720962085

ownerNumber_payment_waras_pay-waras=085720962103
ownerPassword_payment_waras_pay-waras=mamikosqa
ownerName_waras_pay-waras=Owner automate mobil
propertyName_waras_pay-waras=Only For Automation Payment - Android
kostAdminFee_waras_pay-waras=0
invoiceAdminFee_waras_pay-waras=1000
depositFee_waras_pay-waras=1300
penaltyFee_waras_pay-waras=100
additionalCostsLabel_waras_pay-waras=Listrik
additionalCosts_waras_pay-waras=200
downPayment_waras_pay-waras=10
kostPrice_daily_waras_pay-waras=Rp25.000
kostPrice_weekly_waras_pay-waras=Rp95.000
kostPrice_monthly_waras_pay-waras=Rp350.000
kostPrice_quarterly_waras_pay-waras=Rp650.000
kostPrice_sixMonths_waras_pay-waras=Rp1.200.000
kostPrice_annually_waras_pay-waras=Rp2.200.000

bookingStatus_needPayment_waras_pay-waras=Butuh Pembayaran
bookingStatus_paid_waras_pay-waras=Terbayar

ownerNumber_paymentiOS_waras_pay-waras=0811206996
ownerPassword_paymentiOS_waras_pay-waras=mamikos2020

#BNI
bni_payment_waras_pay-waras=https://portalbeta-v2.spesandbox.com/partner/simulator/payment-simulator/index
mandiri_payment_waras_pay-waras=https://simulator.sandbox.midtrans.com/mandiri/bill/index
permata_payment_waras_pay-waras=https://simulator.sandbox.midtrans.com/permata/va/index

noHPOvo=0856280001

