@regression @payment @kostSaya
Feature: Page Kost Saya

  Scenario: Delete booking if tenant have booking active
    Given user navigate to mamipay, search contract "payment" and click on terminate contract
    When user navigate to web mamikos, login via facebook as "tenantPayment", and cancel booking

  Scenario: Default Tagihan Page
    Given Server configuration is selected
    And user is on main page and click on Later option when asked on pop up
    When user logs in as Tenant via Facebook credentails "tenantPayment"
    And user navigates to profile page
    And user click tagihan penyewa button on profile page
    Then system display "Belum Ada Kos yang Disewa" and cari kos button

  Scenario: Booking successfully by tenant for annually period
    Given Server configuration is selected
    And user is on main page and click on Later option when asked on pop up
    When user logs in as Tenant via Facebook credentails "tenantPayment"
    And user search for kos with name "payment" and selects matching result and navigate to detail kos
    And user clicks on Booking button on Kost details page
    And user input boarding start date is "today" and clicks on booking button
    And user select payment period "Per Tahun" and click on continue button
    And user click next button
    And user selects T&C checkbox and clicks on Book button
    Then system display message booking successfully

  Scenario: Owner accept annually rent - Approved with Deposit, biaya Lain, DP and Denda
    Given Server configuration is selected
    And user is on main page and click on Later option when asked on pop up
    When user logs in as Owner "payment"
    And user accept booking form squad "payment" with booking duration "1 tahun"
    And user select room number "Kamar 2 Lantai 1" and clicks on next button
    And user enters deposit fee, penalty fee, additional costs, percentage down payment percent, and click on save button
    Then system display empty booking data with status need confirmation

  Scenario: Tenant pay DP boarding house for annually rent
    Given Server configuration is selected
    And user is on main page and click on Later option when asked on pop up
    When user logs in as Tenant via Facebook credentails "tenantPayment"
    And user click first notification with message "Booking Dikonfirmasi, Ayo Bayar Sekarang"
    And user select payment method "Bank Permata" for "down payment" case "paymentT3"
    Then system display repayment successfully and back to booking history page

  Scenario: Tenant repayment boarding house by repayment button on booking page
    Given Server configuration is selected
    And user is on main page and click on Later option when asked on pop up
    When user logs in as Tenant via Facebook credentails "tenantPayment"
    And user navigates to profile page
    And user navigates to Booking History page
    And user repayment from booking history page which rental period is "1 Tahun"
    And user select payment method "Bank Permata" for "repayment" case "paymentT3"
    Then system display repayment successfully and back to booking history page

#  Scenario: Tenant check-in for annually rent
    When user check in from booking history page which rental period is "2 Tahun"
    Then system display check in successfully

#  Scenario: User have booking "Terbayar" status
    Given user navigates to profile page
    And user click tagihan penyewa button on profile page
    And user click kontrak tab
    Then system display data kontrak

