<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Regression Suite" parallel="tests" thread-count="1">

	<test name="Redmi 6A">
		<parameter name="DeviceUdid" value="" />
		<parameter name="DeviceSerial" value="e0b6d30a7d26" />
		<parameter name="AppiumPort" value="50000" />
		<parameter name="SystemPort" value="8252" />
		<classes>
			<class name="runners.mamikos.androidRunner.EssentialTestP1TestRunner" />
		</classes>
	</test>


</suite> <!-- Suite -->
