<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Regression Suite" parallel="tests" thread-count="2">
	
	<test name="Feature Group 1">
		<parameter name="DeviceUdid" value="" />
		<parameter name="DeviceSerial" value="RR8M30Q6GRH" />
		<parameter name="AppiumPort" value="20000" />
		<parameter name="SystemPort" value="8250" />
		<classes>
			<class name="runners.mamikos.androidRunner.OwnerExperienceTestRunner" />
			<class name="runners.mamikos.androidRunner.PremiumTestRunner" />
			<class name="runners.mamikos.androidRunner.LoyaltyTestRunner" />
		</classes>
	</test>

	<test name="Feature Group 2">
		<parameter name="DeviceUdid" value="" />
		<parameter name="DeviceSerial" value="4D69UWAYBAROEQB6" />
		<parameter name="AppiumPort" value="30000" />
		<parameter name="SystemPort" value="8252" />
		<classes>
			<class name="runners.mamikos.androidRunner.MarketingTechnologyTestRunner" />
			<class name="runners.mamikos.androidRunner.BookingGrowthTestRunner" />
			<class name="runners.mamikos.androidRunner.ManageBookingTestRunner" />
			<class name="runners.mamikos.androidRunner.UserGrowthTestRunner" />
		</classes>
	</test>


</suite> <!-- Suite -->
