<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Regression Suite" parallel="tests" thread-count="1">

	<test name="OPPO A3S">
		<parameter name="DeviceUdid" value="" />
		<parameter name="DeviceSerial" value="f08b4761" />
		<parameter name="AppiumPort" value="56000" />
		<parameter name="SystemPort" value="8252" />
		<classes>
			<class name="runners.mamikos.androidRunner.PaymentTestRunner" />
		</classes>
	</test>

</suite> <!-- Suite -->
