<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Regression Suite" parallel="tests" thread-count="1">

	<test name="SM-A505F">
		<parameter name="DeviceUdid" value="" />
		<parameter name="DeviceSerial" value="RR8M30Q6GRH" />
		<parameter name="AppiumPort" value="20007" />
		<parameter name="SystemPort" value="8252" />
		<classes>
			<class name="runners.mamikos.androidRunner.EssentialTestP2TestRunner" />
		</classes>
	</test>

</suite> <!-- Suite -->
