<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Owner Experience Suite" parallel="tests" thread-count="1">

	<test name="Realme C2">
		<parameter name="DeviceUdid" value="" />
		<parameter name="DeviceSerial" value="HQQGZTRSHMRWRSEI" />
		<parameter name="AppiumPort" value="10000" />
		<parameter name="SystemPort" value="8252" />
		<classes>
			<class name="runners.mamikos.androidRunner.OwnerExperienceTestRunner" />
		</classes>
	</test>


</suite> <!-- Suite -->
